<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>computeLinearTransform :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="kwavehelpstyle.css" type="text/css">
</head>

<body>
<div class="content">

<h1>computeLinearTransform</h1>
<p class="purpose">Compute a linear transformation matrix from two points.</p>

<h2>Syntax</h2>

<pre class="codeinput">
[rotMat, offsetPos] = computeLinearTransform(pos1, pos2)
[rotMat, offsetPos] = computeLinearTransform(pos1, pos2, offset)
</pre>

<h2>Description</h2>

<p><code>computeLinearTransform</code> calculates a linear transformation matrix that maps from the origin to a point in space, where the orientation of the transformation is defined by a second point in space. It can be used to generate a transformation matrix for bowl (or disc) transducers, where <code>pos1</code> is the Cartesian position of the centre of  the rear surface of the bowl or disc, and <code>pos2</code> is any point on the beam axis.</p>
    
<p>An offset can optionally be defined which specifies a distance along the vector from <code>pos1</code> to <code>pos2</code>. The position of this offset in transformed space is returned as <code>offsetPos</code>. Note, giving a value for <code>offset</code> does not modify the rotation matrix.</p>

<h2>Inputs</h2>

<table class="body">
    <tr valign="top">
        <td width = "150"><code>pos1</code></td>
        <td>Cartesian position given as a three element vector <code>[bx, by, bz]</code> [m]</td>
    </tr>    

    <tr valign="top">
        <td width = "150"><code>pos2</code></td>
        <td>Cartesian position given as a three element vector <code>[fx, fy, fz]</code> [m]</td>
    </tr>  
</table>

<h2>Optional Inputs</h2>

<table class="body">
    <tr valign="top">
        <td width = "150"><code>offset</code></td>
        <td>Scalar distance along the vector <code>pos1->pos2</code> [m]</td>
    </tr>    
</table>

<h2>Outputs</h2>

<table class="body">
    <tr valign="top">
        <td width = "150"><code>rotMat</code></td>
        <td>Rotation matrix</td>
    </tr>

    <tr valign="top">
        <td width = "150"><code>offsetPos</code></td>
        <td>Vector position of offset input [m]</td>
    </tr>
</table>

<h2>See Also</h2>

<code><a href="getAffineMatrix.html">getAffineMatrix</a></code>

</div></body></html>