<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>getAffineMatrix :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="kwavehelpstyle.css" type="text/css">
</head>

<body>
<div class="content">

<h1>getAffineMatrix</h1>
<p class="purpose">Return matrix for affine transform in 3D.</p>

<h2>Syntax</h2>

<pre class="codeinput">
affine = getAffineMatrix(translation, rotation)
</pre>

<h2>Description</h2>

<p><code>getAffineMatrix</code> returns an affine matrix defined by the specified translation and rotation.</p>

<h2>Inputs</h2>

<table class="body">
    <tr valign="top">
        <td width = "150"><code>translation</code></td>
        <td>translation given as <code>[dx, dy]</code> in 2D and <code>[dx, dy, dz]</code> in 3D</td>
    </tr>    

    <tr valign="top">
        <td width = "150"><code>rotation</code></td>
        <td>rotation angle/s in degrees given as <code>[th]</code> in 2D (counter-clockwise) and <code>[x_th, y_th, z_th]</code> in 3D (rotate about x then y' then z'') [degrees] </td>
    </tr>  
</table>

<h2>Outputs</h2>

<table class="body">
    <tr valign="top">
        <td width = "150"><code>affine</code></td>
        <td>affine transformation matrix</td>
    </tr>
</table>

<h2>See Also</h2>

<code><a href="computeLinearTransform.html">computeLinearTransform</a></code>

</div></body></html>