<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Modelling Array Transducers (k-Wave)</title>
	<link rel="stylesheet" href="kwavehelpstyle.css" type="text/css">
</head>

<body><div class="content">

<h1>Modelling Array Transducers</h1>

<ul>
	<li><a href="example_at_array_as_source.html">Example: Defining A Source Using An Array Transducer</a></li>
	<li><a href="example_at_array_as_sensor.html">Example: Defining A Sensor Using An Array Transducer</a></li>
	<li><a href="example_at_piston_and_bowl_transducers.html">Example: Modelling Plane Piston And Focused Bowl Transducers</a></li>
	<li><a href="example_at_linear_array_transducer.html">Example: Modelling A Linear Array Transducer</a></li>
</ul>

</div></body></html>