<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>trimZeros :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="kwavehelpstyle.css" type="text/css">
</head>

<body>
<div class="content">

<h1>trimZeros</h1>
<p class="purpose">Create a tight bounding box by removing zeros.</p>

<h2>Syntax</h2>

<pre class="codeinput">
data = trimZeros(data)
[data, ind] = trimZeros(data)
</pre>

<h2>Description</h2>

<p><code>trimZeros</code> reduces the size of a matrix to create a tight bounding box around the data by removing zeros. For example, in 2D, if the input data is given by</p>

<pre class="codeinput">
    0 0 0 0 0 0
    0 0 0 3 0 0
    0 0 1 3 4 0
    0 0 1 3 4 0
    0 0 1 3 0 0
    0 0 0 0 0 0
</pre>

<p><code>trimZeros</code> will return</p>

<pre class="codeinput">
    0 3 0
    1 3 4
    1 3 4
    1 3 0
</pre>

<h2>Inputs</h2>

<table class="body">
    <tr valign="top">
        <td width = "150"><code>data</code></td>
        <td>matrix to trim</td>
    </tr>  
</table>

</table>
    
<h2>Outputs</h2>

<table class="body">
    <tr valign="top">
        <td width = "150"><code>data</code></td>
        <td>trimmed matrix</td>
    </tr>

    <tr valign="top">
        <td width = "150"><code>ind</code></td>
        <td>indices used to trim matrix</td>
    </tr>  
</table>

<h2>See Also</h2>
<code><a href="resize.html">resize</a></code>, <code><a href="expandMatrix.html">expandMatrix</a></code>

</div></body></html>